export const SocketIO = require.main.require('./src/socket.io')
export const SocketAdmin = require.main.require('./src/socket.io/admin')
export const SocketPlugins = require.main.require('./src/socket.io/plugins')
export const Meta = require.main.require('./src/meta')
export const Settings = require.main.require('./src/settings')
export const User = require.main.require('./src/user')
export const Plugins = require.main.require('./src/plugins')
export const Password = require.main.require('./src/password')
export const db = require.main.require('./src/database')
export const pubsub = require.main.require('./src/pubsub')
export const tjs = require.main.require('templates.js')
export const translator = require.main.require('./public/src/modules/translator')
export const emitter = require.main.require('./src/emitter')
